<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Ejercicio 4</title>
    /* Puse los estilos en tres partes. En una hoja aparte, en linea y en bloque style */ 
    <style>
        h1 {
            color: #969392; 
            font-size: 50px;
        }

        p {
            color: #272727; 
            font-size: 20px;
        }

        img {
            border: solid #af8273;
        }

        table{
            width: 100%; 
            border-radius: 5px;  
            margin-top: 15px; 
        }

        th, td {
            border-radius: 3px; 
            padding: 12px; 
        }

        th {
            background-color: #595a59;
            color: white; 
        }

        tr {
            background-color: #ddd; 
        }

        .container {
            max-width: 800px; 
            margin: 20px auto;    
            padding: 20px;        
            background-color: #ddd;
            border-radius: 3px;    
            box-shadow: 10px black; 
        }
    </style>
</head>
<body>
    <h1 style="color: #855748">Ejercicio 4</h1>

    <p style="font-size: 25px">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae labore 
        accusantium iusto nostrum laborum similique nobis, perspiciatis doloribus? 
        Perspiciatis sit odio laborum nulla est veniam placeat non labore tenetur ipsum.</p>

    <img style="border-radius: 7px" 
        src="https://cdn.pixabay.com/photo/2022/11/07/20/23/new-york-7577186_640.jpg"
        alt="New york cuando esta oscureciendo"/>

    <ul>
        <li>Canal Nikelodeon</li>
        <li>Canal Disney Channel</li>
        <li>Canal Jetix</li>
    </ul>

    <table style="width: 80%">
            <tr>
                <th style="border-radius: 15px">Nikelodeon</th>
                <th style="border-radius: 15px">Disney Channel</th>
                <th style="border-radius: 15px">Jetix </th>
            </tr>      
            <tr style="background-color: #8a8787">
                <td style="border-radius: 15px">Bob esponja</td>
                <td style="border-radius: 15px">Phineas y Ferb</td>
                <td style="border-radius: 15px">El Laboratorio de Dexter</td>
            </tr>
            <tr style="background-color: #8a8787">
                <td style="border-radius: 15px">Los padrinos Magicos</td>
                <td style="border-radius: 15px">kick buttowski</td>
                <td style="border-radius: 15px">Coraje el perro cobarde</td>
            </tr>
    </table>
    <footer>
        <div style="border-radius: 125px" class="container">&copy; 2024 Todos los derechos reservados.</div>
    </footer>
</body>
</html>